.works {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;

    @media only screen and (max-width: 1400px) {
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    @media only screen and (max-width: 780px) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  article,
  figure,
  img {
    width: 100%;
  }

  article {
    border-radius: 0.1em;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.15s linear;

    &.blank {
      border: 2px dashed #666666;
      padding: 60px 30px;
      box-shadow: none;

      &:hover {
        transform: none;
        box-shadow: none;
      }

      & > p:first-child {
        margin-bottom: 8px;
        font-size: 26px;
        font-family: 'Fira Sans', sans-serif;
        color: #e5e5e5;
      }

      & > p:last-child {
        font-size: 18px;
        font-family: 'Fira Sans', sans-serif;
        color: #e5e5e5;

        a {
          color: #1166f7;
          text-decoration: none;
        }
      }
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.4);
    }
  }
}
